object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 652
  ClientWidth = 1134
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Position.Y = 630.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1134.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object cbCleanOnExit: TCheckBox
      Align = Right
      Position.X = 1014.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Clean on Exit'
    end
    object lblStatus: TLabel
      Align = Left
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1134.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      1134s
      604s
      1134s
      604s
      1134s
      604s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Style'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel2: TPanel
        Align = Right
        Position.X = 1014.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnStyleTest: TButton
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          TabOrder = 0
          Text = 'btnStyleTest'
          OnClick = btnStyleTestClick
        end
      end
      object Panel1: TPanel
        Align = Client
        Size.Width = 1014.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ContentImage: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Size.Width = 1014.000000000000000000
          Size.Height = 604.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Train'
      ExplicitSize.cx = 46.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel3: TPanel
        Align = Client
        Size.Width = 960.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object Panel4: TPanel
        Align = Right
        Position.X = 960.000000000000000000
        Size.Width = 174.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnTrainTest: TButton
          Position.X = 56.000000000000000000
          Position.Y = 16.000000000000000000
          TabOrder = 1
          Text = 'btnTrainTest'
          OnClick = btnTrainTestClick
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Code'
      ExplicitSize.cx = 48.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object pnlCodeView: TPanel
        Align = Client
        Size.Width = 1134.000000000000000000
        Size.Height = 481.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabStop = False
        object pnlCodeEdit: TPanel
          Align = Client
          Size.Width = 1134.000000000000000000
          Size.Height = 451.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          TabStop = False
          object CodeMemo: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Client
            Size.Width = 1134.000000000000000000
            Size.Height = 451.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 1130.000000000000000000
            Viewport.Height = 447.000000000000000000
          end
        end
        object CodeBtnPanel: TPanel
          Align = Top
          Size.Width = 1134.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          object btnRunCode: TSpeedButton
            Align = Left
            Hint = 'Run Code'
            Size.Width = 80.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            ParentShowHint = False
            ShowHint = True
            StyleLookup = 'playtoolbuttonbordered'
            Text = 'Run Code'
            OnClick = btnRunCodeClick
          end
          object btnReLoad: TSpeedButton
            Align = Left
            Hint = 'Reload Code'
            Position.X = 80.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            ParentShowHint = False
            ShowHint = True
            StyleLookup = 'refreshtoolbutton'
            Text = 'Run Code'
            OnClick = btnReLoadClick
          end
          object btnLoadCode: TSpeedButton
            Align = Left
            Hint = 'Load File'
            Position.X = 160.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            ParentShowHint = False
            ShowHint = True
            StyleLookup = 'pagecurltoolbutton'
            Text = 'btnLoadCode'
            OnClick = MenuItem6Click
          end
        end
      end
      object pnlLogView: TPanel
        Align = Bottom
        Position.Y = 484.000000000000000000
        Size.Width = 1134.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LogMemo: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          Align = Client
          Size.Width = 1134.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TabStop = False
          Viewport.Width = 1130.000000000000000000
          Viewport.Height = 116.000000000000000000
        end
      end
      object Splitter1: TSplitter
        Align = Bottom
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 481.000000000000000000
        Size.Width = 1134.000000000000000000
        Size.Height = 3.000000000000000000
        Size.PlatformDefault = False
        TabStop = False
      end
    end
  end
  object dlgOpenCode: TOpenDialog
    DefaultExt = '.py'
    Filter = 'Python Source Files|*.py'
    Left = 488
    Top = 208
  end
  object MainMenu1: TMainMenu
    Left = 488
    Top = 272
    object MenuItem1: TMenuItem
      Text = '&File'
      object MenuItem3: TMenuItem
        Locked = True
        Text = '&Open'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '&Save'
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'E&xit'
      end
    end
    object MenuItem2: TMenuItem
      Text = '&Code'
      object MenuItem6: TMenuItem
        Locked = True
        Text = '&Load'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Locked = True
        Text = 'S&ave'
      end
    end
  end
  object dlgOpenImage: TOpenDialog
    Filter = 'Images|*.png;*.jpg;*.jpeg'
    Left = 576
    Top = 208
  end
  object PyEngine: TPythonEngine
    AutoLoad = False
    DllName = 'python39.dll'
    DllPath = 'python'
    APIVersion = 1013
    RegVersion = '3.9'
    UseLastKnownVersion = False
    OnBeforeUnload = PyEngineBeforeUnload
    AutoFinalize = False
    IO = PyIO
    OnSysPathInit = PyEngineSysPathInit
    Left = 96
    Top = 208
  end
  object SciPy1: TSciPy
    AutoImport = False
    PythonEngine = PyEngine
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = PackageConfigureInstall
    Left = 96
    Top = 272
  end
  object NumPy1: TNumPy
    AutoImport = False
    PythonEngine = PyEngine
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = PackageConfigureInstall
    Left = 168
    Top = 272
  end
  object PyTorch1: TPyTorch
    AutoImport = False
    PythonEngine = PyEngine
    ManagerKind = pip
    Managers.Pip.InstallOptions.ExtraIndexUrl = 'https://download.pytorch.org/whl/cu113'
    AutoInstall = False
    BeforeInstall = PackageConfigureInstall
    Left = 240
    Top = 272
  end
  object TorchVision1: TTorchVision
    AutoImport = False
    PythonEngine = PyEngine
    ManagerKind = pip
    Managers.Pip.InstallOptions.ExtraIndexUrl = 'https://download.pytorch.org/whl/cu113'
    AutoInstall = False
    BeforeInstall = PackageConfigureInstall
    Left = 312
    Top = 272
  end
  object PyEmbedEnv: TPyEmbeddedResEnvironment39
    AfterActivate = PyEmbedEnvAfterActivate
    BeforeDeactivate = PyEmbedEnvBeforeDeactivate
    AfterDeactivate = PyEmbedEnvAfterDeactivate
    AutoLoad = False
    PythonVersion = '3.9'
    PythonEngine = PyEngine
    OnZipProgress = PyEmbedEnvZipProgress
    EnvironmentPath = 'python'
    Left = 240
    Top = 208
  end
  object PyIO: TPythonGUIInputOutput
    OnSendUniData = PyIOSendUniData
    UnicodeIO = True
    RawOutput = False
    Output = LogMemo
    Left = 168
    Top = 208
  end
  object modStylize: TPythonModule
    Engine = PyEngine
    OnInitialization = modStylizeInitialization
    ModuleName = 'pstylize'
    Errors = <>
    Left = 96
    Top = 144
  end
  object PSUtil1: TPSUtil
    PythonEngine = PyEngine
    ManagerKind = pip
    BeforeInstall = PackageConfigureInstall
    Left = 32
    Top = 272
  end
  object modTrain: TPythonModule
    Engine = PyEngine
    OnInitialization = modTrainInitialization
    ModuleName = 'ptrain'
    Errors = <>
    Left = 168
    Top = 144
  end
end
